<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive Sidebar Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar position-fixed overflow-y-auto">
        <div class="p-4">
            <img src="assets/policynation-logo.svg" alt="Logo" width="195" />
        </div>

        <!-- Parent wrapper for accordion behavior -->
        <div id="sidebarAccordion">

            <a href="#">Dashboard</a>
            <a href="#">Teleconsultation requests</a>
            <a href="#">My Bookings (sponsored)</a>
            <a href="#">Paid Lab bookings</a>
            <a href="#">Dependents Lab bookings</a>

            <!-- Radiology Tests -->
            <a class="d-flex align-items-center justify-content-between" data-bs-toggle="collapse"
                href="#radiologySubmenu" role="button" aria-expanded="false" aria-controls="radiologySubmenu">
                Radiology Tests
                <i class="fa-solid fa-angle-down arrow-icon"></i>
            </a>
            <div class="collapse ps-3" id="radiologySubmenu" data-bs-parent="#sidebarAccordion">
                <a href="#">Book Radiology Test</a>
                <a href="#">View Reports</a>
            </div>

            <!-- Dependents -->
            <a class="d-flex align-items-center justify-content-between" data-bs-toggle="collapse"
                href="#dependentsSubmenu" role="button" aria-expanded="false" aria-controls="dependentsSubmenu">
                Dependents
                <i class="fa-solid fa-angle-down arrow-icon"></i>
            </a>
            <div class="collapse ps-3" id="dependentsSubmenu" data-bs-parent="#sidebarAccordion">
                <a href="#">Add Dependent</a>
                <a href="#">View Dependents</a>
            </div>

            <!-- Diabetes Management Plans -->
            <a class="d-flex align-items-center justify-content-between" data-bs-toggle="collapse"
                href="#diabetesSubmenu" role="button" aria-expanded="false" aria-controls="diabetesSubmenu">
                Diabetes Management Plans
                <i class="fa-solid fa-angle-down arrow-icon"></i>
            </a>
            <div class="collapse ps-3" id="diabetesSubmenu" data-bs-parent="#sidebarAccordion">
                <a href="#">Plan Details</a>
                <a href="#">Track Progress</a>
            </div>

            <!-- Mental Wellness -->
            <a class="d-flex align-items-center justify-content-between" data-bs-toggle="collapse" href="#mentalSubmenu"
                role="button" aria-expanded="false" aria-controls="mentalSubmenu">
                Mental Wellness
                <i class="fa-solid fa-angle-down arrow-icon"></i>
            </a>
            <div class="collapse ps-3" id="mentalSubmenu" data-bs-parent="#sidebarAccordion">
                <a href="#">Book Session</a>
                <a href="#">Session History</a>
            </div>

            <!-- Speciality Consultation -->
            <a class="d-flex align-items-center justify-content-between" data-bs-toggle="collapse"
                href="#specialitySubmenu" role="button" aria-expanded="false" aria-controls="specialitySubmenu">
                Speciality Consultation
                <i class="fa-solid fa-angle-down arrow-icon"></i>
            </a>
            <div class="collapse ps-3" id="specialitySubmenu" data-bs-parent="#sidebarAccordion">
                <a href="#">Available Specialists</a>
                <a href="#">My Consultations</a>
            </div>

        </div>

        <a href="#">Cart</a>
        <a href="#">Tele Consultation</a>
        <a href="#">Surgery Care</a>
        <a href="#">24x7 Ambulance Service</a>
        <a href="#">Doctor Home Visit</a>
        <a href="#">Home Health Care</a>
        <a href="#">CDMP Subscription</a>
        <a href="#">Notifications</a>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="overlay"></div>

    <!-- sidebar for sm/md only -->
    <nav class="navbar navbar-dark d-lg-none">
        <div class="container-fluid d-flex justify-content-between border-bottom py-4">
            <a class="navbar-brand" href="#">
                <img src="assets/policynation-logo.svg" alt="Logo" width="150" />
            </a>
            <a href="#" class="d-flex align-items-center gap-3 text-decoration-none text-black">
                <div class="d-flex align-items-center gap-1">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Ambal</span>
                    <i class="fa-solid fa-angle-down mt-1"></i>
                </div>
                <button class="btn btn-outline-light btn-success" id="toggleBtn">
                    ☰
                </button>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">

            <div class="d-flex justify-content-between align-items-center border-bottom-nav py-2">
                <h1 class="opacity-0 d-none d-lg-block">Welcome to the Dashboard</h1>
                <a href="" class="d-none d-lg-block text-decoration-none text-black">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Ambal</span>
                    <i class="fa-solid fa-angle-down mt-1"></i>
                </a>
            </div>

            <!-- First Section -->
            <div class="my-0 my-lg-5">
                <!-- Swiper 1 -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide text-center">
                            <img class="rounded-3" src="assets/firstsection/doc-home-visit.png" alt="Banner" />
                        </div>
                        <div class="swiper-slide text-center">
                            <img class="rounded-3" src="assets/firstsection/home-care.png" alt="Banner" />
                        </div>
                        <div class="swiper-slide text-center">
                            <img class="rounded-3" src="assets/firstsection/book-lab-test.png" alt="Banner" />
                        </div>
                        <div class="swiper-slide text-center">
                            <img class="rounded-3" src="assets/firstsection/surgery-assistance.png" alt="Banner" />
                        </div>
                    </div>
                    <!-- Optional Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <!-- Second Section -->
            <div class="my-3 my-lg-5">
                <h2 class="text-start fw-bold mb-3">Sponsored Health checkup Packages</h2>
                <!-- Swiper 2 -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide text-center">
                            <img class="rounded-3" src="assets/health-package-banner.png" alt="Banner" />
                        </div>
                        <div class="swiper-slide text-center">
                            <img class="rounded-3" src="assets/health-package-2.jpg" alt="Banner" />
                        </div>
                    </div>
                    <!-- Optional Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <!-- Third Section -->
            <div class="my-3 my-lg-5">
                <div class="row g-2">
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/services/ambulance.png" alt="">
                    </div>
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/services/teleconsultaion.png" alt="">
                    </div>
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/services/medicine.png" alt="">
                    </div>
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/services/lab-test.png" alt="">
                    </div>
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/services/home-health-care.png" alt="">
                    </div>
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/services/doctor-home-visit.png" alt="">
                    </div>
                </div>
            </div>

            <!-- Foruth Section -->
            <div class="my-3 my-lg-5">
                <h2 class="text-start fw-bold mb-3">Clinic Services</h2>
                <div class="row g-2">
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/clinic-service/dentistry.png" alt="">
                    </div>
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/clinic-service/ophthalmologist.png" alt="">
                    </div>
                </div>
            </div>

            <!-- Fifth Section -->
            <div class="my-3 my-lg-5">
                <h2 class="text-start fw-bold mb-3">Lab Test based on Health Concerns</h2>
                <div class="row g-2">
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/health-concerns/fever.png" alt="">
                    </div>
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/health-concerns/skin.png" alt="">
                    </div>
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/health-concerns/thyroid.png" alt="">
                    </div>
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/health-concerns/kidney.png" alt="">
                    </div>
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/health-concerns/digestion.png" alt="">
                    </div>
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/health-concerns/heart.png" alt="">
                    </div>
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/health-concerns/bone.png" alt="">
                    </div>
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/health-concerns/sexual-wellness.png" alt="">
                    </div>
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/health-concerns/diabetes.png" alt="">
                    </div>
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/health-concerns/vitamins.png" alt="">
                    </div>
                    <div class="col-4 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets" alt="">
                    </div>
                </div>
            </div>

            <!-- Exercises Section -->
            <div class="my-3 my-lg-5">
                <h2 class="text-start fw-bold mb-3">Lifestyle Wellness</h2>
                <div class="row">
                    <div class="col-3">
                        <button class="btn p-0 border-0 w-100" data-bs-toggle="modal" data-bs-target="#videoModal"
                            data-video="assets/exercises/breathing.mp4">
                            <img width="100%" src="assets/exercises/breathing.png" alt="">
                        </button>
                    </div>
                    <div class="col-3">
                        <button class="btn p-0 border-0 w-100" data-bs-toggle="modal" data-bs-target="#videoModal"
                            data-video="assets/exercises/breathing.mp4">
                            <img width="100%" src="assets/exercises/meditation.png" alt="">
                        </button>
                    </div>
                    <div class="col-3">
                        <button class="btn p-0 border-0 w-100" data-bs-toggle="modal" data-bs-target="#videoModal"
                            data-video="assets/exercises/breathing.mp4">
                            <img width="100%" src="assets/exercises/yoga.png" alt="">
                        </button>
                    </div>
                    <div class="col-3">
                        <button class="btn p-0 border-0 w-100" data-bs-toggle="modal" data-bs-target="#videoModal"
                            data-video="assets/exercises/breathing.mp4">
                            <img width="100%" src="assets/exercises/music.png" alt="">
                        </button>
                    </div>
                </div>
            </div>

            <!-- Video Modal -->
            <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content bg-black">
                        <div class="modal-body p-0 position-relative">
                            <!-- This close button is only visible when modal is shown -->
                            <button type="button" class="btn-close position-absolute top-0 end-0 m-2"
                                data-bs-dismiss="modal" aria-label="Close"></button>

                            <video id="exerciseVideo" class="w-100 responsive-video" controls>
                                <source src="" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sixth Section -->
            <div class="my-4 my-lg-5">
                <div class="overflow-auto tpa-scroll-container">
                    <div class="d-flex flex-row gap-3">
                        <div class="sixth-sec">
                            <img width="800" src="assets/sixthsection/my-insurance-clims.png" alt="">
                        </div>
                        <div class="sixth-sec">
                            <img width="800" src="assets/sixthsection/surgery-assistance.png" alt="">
                        </div>
                        <div class="sixth-sec">
                            <img width="800" src="assets/sixthsection/radiology.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Seventh Section -->
            <div class="my-3 my-lg-5">
                <h2 class="text-start fw-bold mb-3">My health progress</h2>

                <div class="overflow-auto custom-scroll">
                    <div class="d-flex flex-row gap-3">

                        <!-- Card 1 -->
                        <div class="card" style="min-width: 250px;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="progress-icons">
                                        <i class="fa-solid fa-heart-pulse"></i>
                                    </div>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>

                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <h5 class="fw-bold">Heart Rate</h5>
                                    <span class="text-danger">N/A</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span>N/A</span>
                                    <span>N/A</span>
                                </div>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="card" style="min-width: 250px;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="progress-icons">
                                        <i class="fa-solid fa-weight-scale"></i>
                                    </div>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>

                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <h5 class="fw-bold">Weight</h5>
                                    <span class="text-danger">N/A</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span>N/A</span>
                                    <span>N/A</span>
                                </div>
                            </div>
                        </div>

                        <!-- Card 3 -->
                        <div class="card" style="min-width: 250px;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="progress-icons">
                                        <i class="fa-solid fa-temperature-three-quarters"></i>
                                    </div>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>

                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <h5 class="fw-bold">Temperature</h5>
                                    <span class="text-danger">N/A</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span>N/A</span>
                                    <span>N/A</span>
                                </div>
                            </div>
                        </div>

                        <!-- Card 4 -->
                        <div class="card" style="min-width: 250px;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="progress-icons">
                                        <i class="fa-solid fa-heart-pulse"></i>
                                    </div>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>

                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <h5 class="fw-bold">ECG</h5>
                                    <span class="text-danger">N/A</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span>N/A</span>
                                    <span>N/A</span>
                                </div>
                            </div>
                        </div>

                        <!-- Card 5 -->
                        <div class="card" style="min-width: 250px;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="progress-icons">
                                        <i class="fa-solid fa-gauge"></i>
                                    </div>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>

                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <h5 class="fw-bold">SpO2</h5>
                                    <span class="text-danger">N/A</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span>N/A</span>
                                    <span>N/A</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <!-- Eight Section -->
            <div class="my-3 my-lg-5">
                <h2 class="text-start fw-bold mb-3">Free Services</h2>

                <div class="row g-2">
                    <!-- First 4 visible cards -->
                    <div class="col-6 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/health-progress/pill-reminder.png" alt="">
                    </div>
                    <div class="col-6 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/health-progress/blood-glucose.png" alt="">
                    </div>
                    <div class="col-6 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/health-progress/pregnancy-calculator.png"
                            alt="">
                    </div>
                    <div class="col-6 col-lg-3">
                        <img width="100%" class="rounded-3" src="assets/health-progress/vaccination-reminder.png"
                            alt="">
                    </div>

                    <!-- Hidden extra cards -->
                    <div id="extra-cards" class="d-none row g-2">
                        <div class="col-6 col-lg-3">
                            <img width="100%" class="rounded-3" src="assets/health-progress/water-remainder.png" alt="">
                        </div>
                        <div class="col-6 col-lg-3">
                            <img width="100%" class="rounded-3" src="assets/health-progress/protein-calculator.png"
                                alt="">
                        </div>
                        <div class="col-6 col-lg-3">
                            <img width="100%" class="rounded-3" src="assets/health-progress/bmi-calculator.png" alt="">
                        </div>
                        <div class="col-6 col-lg-3">
                            <img width="100%" class="rounded-3" src="assets/health-progress/free-second-opinion.png"
                                alt="">
                        </div>
                    </div>
                </div>

                <!-- Toggle Button -->
                <div class="text-center mt-3">
                    <button id="toggleViewBtn" class="btn px-4">View All</button>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>

</html>