body {
    min-height: 100vh;
    overflow-x: hidden;
}

.sidebar {
    width: 250px;
    background-color: #343a40;
    color: white;
}

/* Small/medium screens: sidebar is hidden initially and slides in */
@media (max-width: 991.98px) {
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: -250px;
        transition: left 0.3s ease;
        z-index: 1050;
    }

    .sidebar.show {
        left: 0;
    }

    .main-content {
        margin-left: 0;
    }
}

/* Large screens: sidebar is static and always shown */
@media (min-width: 992px) {
    .sidebar {
        position: static;
        height: 100vh;
        float: left;
    }

    .main-content {
        margin-left: 250px;
    }
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
}

.sidebar a:hover {
    background-color: #495057;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    display: none;
}

.overlay.show {
    display: block;
}

.main-content {
    padding: 20px;
}

.border-bottom-nav {
    border-bottom: 1px solid #dee2e6;
}

@media (max-width: 769px) {
    .border-bottom-nav {
        border-bottom: none !important;
    }
}

.swiper-slide img {
    width: 100%;
    height: auto;
}

.progress-icons {
    background-color: #aedfd9;
    padding: 10px 15px;
    border-radius: 50%;
}

.progress-icons i {
    color: #1ba69c;
    /* font-size: 24px; */
}

.custom-scroll,
.sidebar {
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.custom-scroll::-webkit-scrollbar {
    display: none;
}

.arrow-icon {
    transition: transform 0.3s ease;
}

.arrow-icon.rotate {
    transform: rotate(180deg);
}

/* Make modal body take full height of the viewport */
.modal-dialog {
    width: 100%;
    height: 90vh;
}

.modal-content {
    height: 100%;
}

.modal-body {
    height: 100%;
    padding: 0;
}

/* Make video fill the modal height while maintaining aspect ratio */
.responsive-video {
    height: 100%;
    /* object-fit: cover; */
}

.modal .btn-close {
    z-index: 1051;
    background: #fff;
    color: #000 !important;
}

#toggleViewBtn {
    background-color: #1ba69c;
    color: #fff;
}

.tpa-scroll-container {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    /* Smooth scrolling on iOS */
    scrollbar-width: none;
    /* Firefox */
}

.tpa-scroll-container::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari */
}

@media (max-width: 769px) {
    .sixth-sec img {
        width: 350px !important;
    }
}