<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nizcare | 360</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- intl-tel-input CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css" />


</head>

<body>

    <header data-aos="fade-in" id="header" class="header d-flex align-items-center fixed-top shadow">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">

            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <img src="assets/nizlogo.png" alt="">
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="" class="">Home<br></a></li>
                    <li><a href="">How It Works</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="doctorPage/clinicpage.html">Pricing Plans</a></li>
                    <li><a href="doctorPage/clinicpage.html">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none fa-solid fa-bars"></i>
            </nav>
        </div>
    </header>


    <section id="hero" class="hero d-flex align-items-center justify-content-center">
        <img src="assets/nri -banner.jpg" alt="banner" class="hero-bg" data-aos="fade-in">

        <div class="container">
            <div class="text-center">
                <h2 class="mt-0 mt-lg-5 pt-0 pt-lg-5 mb-4">Care beyond borders</h2>
                <h3 class="text-white mb-4">Love from You, Care from Us</h3>
                <div class="mb-5">
                    <button class="btn btn-warning text-white px-4 py-2">Start Your Free Consultation</button>
                </div>
            </div>
        </div>
    </section>


    <section class="why-nizcare py-5">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2 class="fw-bold mb-2">Why Nizcare?</h2>
            </div>
            <div class="row bg-light p-4 rounded-4 shadow-sm g-4 align-items-center">
                <div class="col-lg-7">
                    <h2 class="display-5 fw-semibold mb-3">
                        Because Distance Shouldn’t Mean Disconnection
                    </h2>

                    <p class="text-muted fs-5">
                        Being far away shouldn't stop you from caring for your family. <strong>Nizcare</strong> empowers
                        NRIs to manage
                        their loved ones' health in India—remotely, reliably, and in real time.
                    </p>

                    <ul class="mt-4">
                        <li class="mb-1 fs-5">8+ Years of Trusted Experience</li>
                        <li class="mb-1 fs-5">Pan-India Coverage – 450+ Cities</li>
                        <li class="mb-1 fs-5">Unlimited GP Teleconsultations</li>
                        <li class="mb-1 fs-5">Second Opinions from top experts</li>
                        <li class="mb-1 fs-5">Diagnostics & Lab Support</li>
                        <li class="mb-1 fs-5">Surgery Assistance</li>
                        <li class="mb-1 fs-5">All Specialities Under One Roof</li>
                        <li class="mb-1 fs-5">Online Pharmacy</li>
                        <li class="mb-1 fs-5">Doctor home visit & Home care service</li>
                        <li class="mb-1 fs-5">Dedicated care coordinator</li>
                    </ul>
                </div>
                <div class="col-lg-5 d-flex justify-content-center align-items-center">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8t9kF9Cll1s?si=B-qn3RgNxi9D7N09"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>


    <section class="our-services py-5">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h2 class="fw-bold mb-2">Our Services</h2>
                <p class="lead text-muted mb-4">Comprehensive Health & Wellness for Your Family in India</p>
            </div>

            <div class="row g-4">
                <!-- Service Card -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-camera-video-fill text-primary fs-3 me-3"></i>
                            <div>
                                <h5 class="card-title mb-1">Telemedicine (24/7)</h5>
                                <p class="card-text">Consult general physicians & specialists from anywhere.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-calendar-check-fill text-success fs-3 me-3"></i>
                            <div>
                                <h5 class="card-title mb-1">Doctor Appointments</h5>
                                <p class="card-text">Book verified in-clinic visits for family.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-clipboard2-pulse-fill text-danger fs-3 me-3"></i>
                            <div>
                                <h5 class="card-title mb-1">Preventive Checkups</h5>
                                <p class="card-text">Lab tie-ups with over 100+ cities in India.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-house-heart-fill text-warning fs-3 me-3"></i>
                            <div>
                                <h5 class="card-title mb-1">In-Home Nurse & Elderly Care</h5>
                                <p class="card-text">Compassionate caregiving at home.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-heart-pulse-fill text-danger fs-3 me-3"></i>
                            <div>
                                <h5 class="card-title mb-1">Chronic Care Management</h5>
                                <p class="card-text">Diabetes, Hypertension, Cardiac Support.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-emoji-smile-fill text-info fs-3 me-3"></i>
                            <div>
                                <h5 class="card-title mb-1">Mental Health & Wellness</h5>
                                <p class="card-text">Therapy, Counseling, and Support Groups.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-basket2-fill text-success fs-3 me-3"></i>
                            <div>
                                <h5 class="card-title mb-1">Nutrition & Diet Planning</h5>
                                <p class="card-text">Personalised meal & health coaching.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-person-badge-fill text-secondary fs-3 me-3"></i>
                            <div>
                                <h5 class="card-title mb-1">Senior Citizen Programs</h5>
                                <p class="card-text">Monthly health tracking & emergency coordination.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-graph-up-arrow text-primary fs-3 me-3"></i>
                            <div>
                                <h5 class="card-title mb-1">Health Tracker App</h5>
                                <p class="card-text">Reminders, reports, and real-time dashboard.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-flower1 text-success fs-3 me-3"></i>
                            <div>
                                <h5 class="card-title mb-1">Ayurveda Consultations</h5>
                                <p class="card-text">Online and in-person holistic care.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-file-earmark-medical-fill text-primary fs-3 me-3"></i>
                            <div>
                                <h5 class="card-title mb-1">Lab Tests & Results</h5>
                                <p class="card-text">Booking + digital reports.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-truck text-warning fs-3 me-3"></i>
                            <div>
                                <h5 class="card-title mb-1">Medical Equipment Delivery</h5>
                                <p class="card-text">Order oxygen concentrators, wheelchairs, etc.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-12">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body d-flex align-items-start">
                            <i class="bi bi-hospital-fill text-danger fs-3 me-3"></i>
                            <div>
                                <h5 class="card-title mb-1">Emergency Assistance</h5>
                                <p class="card-text">Real-time admission and updates.</p>
                            </div>
                        </div>
                    </div>
                </div> -->

            </div>

        </div>
    </section>


    <section class="pricing py-5">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2 class="fw-bold mb-2">Pricing Plans</h2>
            </div>

            <div class="row g-4 justify-content-center">

                <!-- Silver Plan -->
                <div class="col-md-3">
                    <div class="position-relative pricing-card p-4 h-100">
                        <div class="pricing-plan-name mb-2">Silver</div>
                        <div class="pricing-price mb-3">$59</div>
                        <!-- <div class="text-muted mb-3">₹4,999 yearly</div> -->
                        <ul class="feature-list text-start">
                            <li><i class="bi bi-check-circle-fill"></i> Teleconsults</li>
                            <li><i class="bi bi-check-circle-fill"></i> Appointment Booking</li>
                            <li><i class="bi bi-check-circle-fill"></i> Health Reminders</li>
                        </ul>
                        <button class="btn btn-warning mt-4 choose-btn text-white">Choose Plan</button>
                    </div>
                </div>

                <!-- Gold Plan -->
                <div class="col-md-3">
                    <div class="position-relative pricing-card p-4 h-100 shadow-lg">
                        <!-- <span class="popular-badge">Popular</span> -->
                        <div class="pricing-plan-name mb-2">Gold</div>
                        <div class="pricing-price mb-3">$98</div>
                        <!-- <div class="text-muted mb-3">₹9,999 yearly</div> -->
                        <ul class="feature-list text-start">
                            <li><i class="bi bi-check-circle-fill"></i> All Basic Features</li>
                            <li><i class="bi bi-check-circle-fill"></i> Lab Test Integration</li>
                            <li><i class="bi bi-check-circle-fill"></i> Nutrition Coaching</li>
                            <li><i class="bi bi-check-circle-fill"></i> Health Monitoring</li>
                        </ul>
                        <button class="btn btn-warning text-white mt-4 choose-btn">Choose Plan</button>
                    </div>
                </div>

                <!-- Diamond Plan -->
                <div class="col-md-3">
                    <div class="position-relative pricing-card p-4 h-100">
                        <div class="pricing-plan-name text-dark mb-2">Diamond</div>
                        <div class="pricing-price mb-3">$110</div>
                        <!-- <div class="text-muted mb-3">₹19,999 yearly</div> -->
                        <ul class="feature-list text-start">
                            <li><i class="bi bi-check-circle-fill"></i> All Essential Features</li>
                            <li><i class="bi bi-check-circle-fill"></i> In-home Care</li>
                            <li><i class="bi bi-check-circle-fill"></i> Mental Wellness</li>
                            <li><i class="bi bi-check-circle-fill"></i> Ayurveda & Emergency</li>
                        </ul>
                        <button class="btn btn-warning text-white mt-4 choose-btn">Choose Plan</button>
                    </div>
                </div>

                <!-- Platinum Plan -->
                <div class="col-md-3">
                    <div class="position-relative pricing-card p-4 h-100">
                        <div class="pricing-plan-name text-dark mb-2">Platinum</div>
                        <div class="pricing-price mb-3">$139</div>
                        <!-- <div class="text-muted mb-3">₹19,999 yearly</div> -->
                        <ul class="feature-list text-start">
                            <li><i class="bi bi-check-circle-fill"></i> All Essential Features</li>
                            <li><i class="bi bi-check-circle-fill"></i> In-home Care</li>
                            <li><i class="bi bi-check-circle-fill"></i> Mental Wellness</li>
                            <li><i class="bi bi-check-circle-fill"></i> Ayurveda & Emergency</li>
                        </ul>
                        <button class="btn btn-warning text-white mt-4 choose-btn">Choose Plan</button>
                    </div>
                </div>


            </div>

            <!-- Chat Help Section -->
            <!-- <div class="chat-help-box">
                <button class="chat-help-btn mt-3">
                    📞 Chat with Us Now
                </button>
            </div> -->

        </div>
    </section>


    <section class="how-it-works py-5">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2 class="fw-bold mb-2">How it Works</h2>
            </div>

            <div class="row g-4">
                <!-- Step 1 -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="step-card h-100 p-4">
                        <div class="step-badge">1</div>
                        <i class="bi bi-clipboard-check step-icon"></i>
                        <h5 class="mt-3">You Subscribe</h5>
                        <p class="text-muted">Choose a plan based on your family’s health needs and preferences.</p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="step-card h-100 p-4">
                        <div class="step-badge">2</div>
                        <i class="bi bi-person-lines-fill step-icon"></i>
                        <h5 class="mt-3">We Onboard Your Family</h5>
                        <p class="text-muted">We schedule, verify, and connect with your family and care team.</p>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="step-card h-100 p-4">
                        <div class="step-badge">3</div>
                        <i class="bi bi-hospital step-icon"></i>
                        <h5 class="mt-3">We Coordinate Everything</h5>
                        <p class="text-muted">From appointments to emergencies, we handle all logistics for you.</p>
                    </div>
                </div>

                <!-- Step 4 -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="step-card h-100 p-4">
                        <div class="step-badge">4</div>
                        <i class="bi bi-graph-up-arrow step-icon"></i>
                        <h5 class="mt-3">You Stay Updated</h5>
                        <p class="text-muted">Real-time updates via reports, messages, calls, and your dashboard.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="countries-we-serve py-5">
        <div class="container">
            <div class="section-title text-center" data-aos="fade-up">
                <h2 class="fw-bold mb-2">Countries We Serve</h2>
                <p class="lead text-muted mb-4">Caring for families across borders, wherever home is.</p>
            </div>

            <div class="row justify-content-center g-4">
                <!-- Example Flag Card -->
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
                    <div class="flag-img-wrapper">
                        <img src="assets/countries/saudi.png" alt="Saudi Arabia">
                    </div>
                    <div>Saudi Arabia</div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
                    <div class="flag-img-wrapper">
                        <img src="assets/countries/uae.png" alt="UAE">
                    </div>
                    <div>UAE</div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
                    <div class="flag-img-wrapper">
                        <img src="assets/countries/singapore.png" alt="Singapore">
                    </div>
                    <div>Singapore</div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
                    <div class="flag-img-wrapper">
                        <img src="assets/countries/srilanka.png" alt="Sri Lanka">
                    </div>
                    <div>Sri Lanka</div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
                    <div class="flag-img-wrapper">
                        <img src="assets/countries/malaysia.png" alt="Malaysia">
                    </div>
                    <div>Malaysia</div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
                    <div class="flag-img-wrapper">
                        <img src="assets/countries/usa.png" alt="USA">
                    </div>
                    <div>USA</div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
                    <div class="flag-img-wrapper">
                        <img src="assets/countries/uk.png" alt="UK">
                    </div>
                    <div>UK</div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
                    <div class="flag-img-wrapper">
                        <img src="assets/countries/canada.png" alt="Canada">
                    </div>
                    <div>Canada</div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
                    <div class="flag-img-wrapper">
                        <img src="assets/countries/australia.png" alt="Australia">
                    </div>
                    <div>Australia</div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
                    <div class="flag-img-wrapper">
                        <img src="assets/countries/germany.png" alt="Germany">
                    </div>
                    <div>Germany</div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
                    <div class="flag-img-wrapper">
                        <img src="assets/countries/kuwait.png" alt="And More">
                    </div>
                    <div>Kuwait</div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
                    <div class="flag-img-wrapper">
                        <img src="assets/countries/new-zealand.png" alt="And More">
                    </div>
                    <div>New Zealand</div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
                    <div class="flag-img-wrapper">
                        <img src="assets/countries/oman.png" alt="And More">
                    </div>
                    <div>Oman</div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
                    <div class="flag-img-wrapper">
                        <img src="assets/countries/qatar.png" alt="And More">
                    </div>
                    <div>Qatar</div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
                    <div class="flag-img-wrapper">
                        <img src="assets/countries/south-africa.png" alt="And More">
                    </div>
                    <div>South Africa</div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
                    <div class="flag-img-wrapper">
                        <img src="assets/countries/switzerland.png" alt="And More">
                    </div>
                    <div>Switzerland</div>
                </div>
            </div>

            <!-- CTA -->
            <div class="text-center mt-5">
                <a href="#" class="btn btn-outline-primary rounded-pill px-4 py-2">
                    💌 Want us to reach your community? <strong>Partner With Us</strong>
                </a>
            </div>
        </div>
    </section>


    <section class="enquiry-form">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="enquire-form bg-light px-5 pt-4 rounded-4 shadow-sm g-4">
                        <form action="#">
                            <div class="mb-4 text-center">
                                <h2 class="fw-bold">Enquire Now</h2>
                                <p class="text-muted">Let us know your details and we’ll get back to you.</p>
                            </div>

                            <div class="mb-3">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your name"
                                    required>
                            </div>

                            <div class="mb-3 d-flex flex-column">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" placeholder="Enter phone number"
                                    required>
                            </div>

                            <div class="mb-3">
                                <label for="city" class="form-label">City of Family Residence</label>
                                <input type="text" class="form-control" id="city" placeholder="Enter your city"
                                    required>
                            </div>

                            <div class="mb-4">
                                <label for="pincode" class="form-label">Pincode</label>
                                <input type="text" class="form-control" id="pincode" placeholder="Enter pincode"
                                    required>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-warning text-white btn-lg">Submit Enquiry</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="testimonial py-5">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2 class="fw-bold mb-2">Testimonials</h2>
            </div>

            <div class="row justify-content-center g-4">
                <!-- Testimonial Card 1 -->
                <div class="col-md-6">
                    <div class="border rounded-4 p-4 shadow-sm h-100 position-relative">
                        <i class="bi bi-chat-left-quote-fill text-primary fs-1 mb-3"></i>
                        <p class="fs-5">"I live in Dubai. Nizcare has made it so easy to manage my parents’ health in
                            Chennai. Appointments, tests, checkups—all from WhatsApp!"</p>
                        <div class="d-flex align-items-center mt-4">
                            <img src="https://flagcdn.com/w80/ae.png" alt="UAE Flag" class="me-3 rounded-circle"
                                width="40">
                            <div>
                                <h6 class="mb-0 fw-semibold">Siddharth Iyer</h6>
                                <small class="text-muted">Dubai 🇦🇪</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Testimonial Card 2 -->
                <div class="col-md-6">
                    <div class="border rounded-4 p-4 shadow-sm h-100 position-relative">
                        <i class="bi bi-chat-left-quote-fill text-success fs-1 mb-3"></i>
                        <p class="fs-5">"Nizcare is a blessing. When my mother was hospitalized in Mumbai, I got
                            real-time updates, test reports, and doctor feedback while sitting in Canada."</p>
                        <div class="d-flex align-items-center mt-4">
                            <img src="https://flagcdn.com/w80/ca.png" alt="Canada Flag" class="me-3 rounded-circle"
                                width="40">
                            <div>
                                <h6 class="mb-0 fw-semibold">Manpreet Kaur</h6>
                                <small class="text-muted">Toronto 🇨🇦</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Read More Button -->
            <div class="text-center mt-5">
                <a href="#" class="btn btn-warning text-white px-4 py-2 testimonial-btn">
                    Read More Stories
                </a>
            </div>

        </div>
    </section>


    <section class="faq-section py-5 bg-light">
        <div class="container">
            <div class="section-title">
                <h2 class="fw-bold">Frequently Asked Questions</h2>
                <p class="text-muted">We’re here to help you understand how Nizcare works for your family’s health.</p>
            </div>

            <div class="accordion" id="faqAccordion">
                <!-- FAQ 1 -->
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header" id="faq1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse1">
                            🏙️ What cities in India are covered?
                        </button>
                    </h2>
                    <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            We have partnerships with providers in over 100+ cities across India, ensuring wide coverage
                            for healthcare services.
                        </div>
                    </div>
                </div>

                <!-- FAQ 2 -->
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header" id="faq2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse2">
                            💬 Can I use WhatsApp to communicate?
                        </button>
                    </h2>
                    <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Absolutely! You can schedule, chat, and receive updates via WhatsApp for convenience and
                            speed.
                        </div>
                    </div>
                </div>

                <!-- FAQ 3 -->
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header" id="faq3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse3">
                            🎯 Are the services customizable?
                        </button>
                    </h2>
                    <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Yes, all plans can be tailored to meet your family's specific healthcare and wellness needs.
                        </div>
                    </div>
                </div>

                <!-- FAQ 4 -->
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header" id="faq4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse4">
                            🧪 Can I track test results in real time?
                        </button>
                    </h2>
                    <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Yes, our dashboard and WhatsApp alerts give you access to lab reports and updates as soon as
                            they’re ready.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div id="contact" class="footer" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine" data-aos-delay="300"
        data-aos-offset="0">
        <div class="container">
            <img width="250px" class="mb-4" src="nizImg/logo_white.png" alt="">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="footer-link">
                        <h2>Contact Address</h2>
                        <p><i class="fa fa-map-marker-alt"></i> Trichy - Chennai Trunk Road, Siruganur,
                            Trichy-621105,
                            Tamilnadu, India</p>
                        <p><i class="fa fa-map-marker-alt"></i> 100,Jalan Sultan, #09/06, Sultan Plaza Singapore
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="footer-link">
                        <h2>Useful Link</h2>
                        <a href="#about">About Us</a>
                        <a href="#service">Our Client</a>
                        <a href="">Request Demo</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="footer-link">
                        <h2>Become our partner</h2>
                        <input type="text" class="form-control mb-2 w-75" placeholder="Company name">
                        <input type="number" class="form-control mb-2 w-75" placeholder="Number">
                        <input type="number" class="form-control mb-2 w-75" placeholder="Pincode">
                        <select name="" id="" class="form-select mb-2 w-75">
                            <option value="">Category</option>
                            <option value="">category1</option>
                            <option value="">category2</option>
                            <option value="">category3</option>
                            <option value="">category4</option>
                        </select>
                        <button class="btn btn-warning text-white w-75">Submit</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="footer-form">
                        <div class="footer-contact">
                            <h2>Get In Touch</h2>
                            <p><i class="fa fa-phone-alt"></i>+91 97895 37313</p>
                            <p><i class="fa fa-envelope"></i>support@nizcare.com</p>
                            <div class="footer-social">
                                <a href="https://www.linkedin.com/company/nizcare/posts/?feedView=all"
                                    target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.facebook.com/nizcareglobal" target="_blank"><i
                                        class="fab fa-facebook"></i></a>
                                <a href="https://www.instagram.com/niz_care/" target="_blank"><i
                                        class="fab fa-instagram"></i></a>
                                <a href="https://www.youtube.com/@nizcare9113" target="_blank"><i
                                        class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-menu">
            <div class="f-menu">
                <a href="">Terms & Conditions</a>
                <a href="">Privacy policy</a>
                <a href="">Help & FAQs</a>
            </div>
        </div>
        <div class="container copyright">
            <div class="row text-center">
                <div class="col-md-12">
                    <p>By using our site, you agree to the Nizcare Terms and Conditions. Nizcare does not provide
                        medical advice, diagnosis or treatment. The information provided on this site is designed to
                        support, not replace, the relationship that exists between a patient/site visitor and
                        his/her
                        existing physician.</p>
                </div>
            </div>
        </div>
    </div>

    <a href="https://wa.me/919150036313?text=Hi%2C%20I%20would%20love%20to%20know%20about%20Nizcare" target="_blank"
        rel="noopener noreferrer">
        <img src="assets/whatsapp.png" alt="WhatsApp Icon" class="whatsapp-icon">
    </a>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- intl-tel-input JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

    <script>
        const phoneInputField = document.querySelector("#phone");
        const phoneInput = window.intlTelInput(phoneInputField, {
            onlyCountries: [
                "in", // India
                "sa", // Saudi Arabia
                "ae", // UAE
                "sg", // Singapore
                "lk", // Sri Lanka
                "my", // Malaysia
                "us", // USA
                "gb", // UK
                "ca", // Canada
                "au", // Australia
                "de", // Germany
                "kw", // Kuwait
                "nz", // New Zealand
                "om", // Oman
                "qa", // Qatar
                "za", // South Africa
                "ch"  // Switzerland
            ],
            initialCountry: "in",
            utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });



        // Menbar Toggle
        (function () {
            "use strict";

            const mobileNavToggleBtn = document.querySelector('.mobile-nav-toggle');
            const body = document.body;

            function mobileNavToggle() {
                body.classList.toggle('mobile-nav-active');
                mobileNavToggleBtn.classList.toggle('fa-bars');
                mobileNavToggleBtn.classList.toggle('fa-xmark');
            }

            // Toggle mobile menu open/close
            mobileNavToggleBtn.addEventListener('click', mobileNavToggle);

            // Handle dropdowns in mobile view
            document.querySelectorAll('.navmenu .dropdown-toggle').forEach(dropdownToggle => {
                dropdownToggle.addEventListener('click', function (e) {
                    if (window.innerWidth <= 1200) {
                        e.preventDefault();
                        const parent = this.closest('.dropdown');
                        parent.classList.toggle('dropdown-open');
                    }
                });
            });

            // Close mobile menu when clicking a regular link
            document.querySelectorAll('#navmenu a:not(.dropdown-toggle)').forEach(link => {
                link.addEventListener('click', () => {
                    if (window.innerWidth <= 1200 && body.classList.contains('mobile-nav-active')) {
                        mobileNavToggle();
                    }
                });
            });

        })();
    </script>

</body>

</html>