<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nizcare | Doctor Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/doctorPage/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

</head>

<body>

    <!-- Bootstrap Modal (Popup) -->
    <div class="modal fade" id="homecareModal" tabindex="-1" aria-labelledby="homecareModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content p-4 shadow-lg rounded-4 border-0">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2 class="fw-bold" style="color: #229ea6;">Homecare Services</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="row align-items-center">
                    <!-- Left Side - Image -->
                    <div class="col-md-5 text-center">
                        <img src="./nizImg/popup_phone.png" class="img-fluid rounded-4" alt="Doctor on Call"
                            style="max-width: 100%; height: auto;">
                    </div>
                    <!-- Right Side - Form -->
                    <div class="col-md-7">
                        <form class="p-3">
                            <div class="mb-3">
                                <label for="name" class="form-label fw-semibold">Name</label>
                                <input type="text" class="form-control rounded-3 border-secondary" id="name"
                                    placeholder="Enter your name">
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label fw-semibold">Phone Number</label>
                                <input type="text" class="form-control rounded-3 border-secondary" id="phone"
                                    placeholder="Enter phone number">
                            </div>
                            <div class="mb-3">
                                <label for="city" class="form-label fw-semibold">Select City</label>
                                <select class="form-select rounded-3 border-secondary" id="city">
                                    <option>Select City</option>
                                    <option>Tiruchirapalli</option>
                                    <option>Bangalore</option>
                                    <option>Chennai</option>
                                    <option>Kolkata</option>
                                    <option>Hyderabad</option>
                                    <option>Pune</option>
                                    <option>Ahmedabad</option>
                                    <option>Delhi</option>
                                    <option>Mumbai</option>
                                    <option>Agra</option>
                                    <option>Siliguri</option>
                                    <option>Meerut</option>
                                    <option>Surat</option>
                                    <option>Madurai</option>
                                    <option>Vellore</option>
                                    <option>Lucknow</option>
                                    <option>Chandigarh</option>
                                    <option>Jaipur</option>
                                    <option>Gwalior</option>
                                    <option>Raipur</option>
                                    <option>Indore</option>
                                    <option>Kochi</option>
                                    <option>Kozhikode</option>
                                    <option>Thrissur</option>
                                    <option>Guwahati</option>
                                    <option>Visakhapatnam</option>
                                    <option>Vijayawada</option>
                                    <option>Ludhiana</option>
                                    <option>Mysore</option>
                                    <option>Coimbatore</option>
                                    <option>Salem</option>
                                    <option>Nagpur</option>
                                    <option>Bhubaneswar</option>
                                    <option>Asansol</option>
                                    <option>Durgapur</option>
                                    <option>Belgaum</option>
                                    <option>Dehradun</option>
                                    <option>Goa</option>
                                    <option>Hubli</option>
                                    <option>Dharwar</option>
                                    <option>Jamshedpur</option>
                                    <option>Pondicherry</option>
                                    <option>Ranchi</option>
                                </select>
                            </div>
                            <button type="submit" class="btn w-100 py-2 rounded-3 text-white shadow-sm fw-bold"
                                style="background-color: #229ea6;">🚀 Submit Request</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header data-aos="fade-in" id="header" class="header d-flex align-items-center fixed-top mb-5">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">

            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <img src="nizImg/logo.png" alt="">
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="#" class="">+919789537313<br></a></li>
                    <li><a href="#">Book Lab Test</a></li>
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle">
                            Homecare Services
                        </a>
                        <ul class="dropdown-menu bg-white" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item open-modal" href="#"><i
                                        class="fa-solid fa-house-medical me-2"></i> Doctor Home Visit</a></li>
                            <li><a class="dropdown-item open-modal" href="#"><i class="fa-solid fa-user-nurse me-2"></i>
                                    Classic Nursing</a></li>
                            <li><a class="dropdown-item open-modal" href="#"><i
                                        class="fa-solid fa-people-carry-box me-2"></i> Geriatric Care</a></li>
                            <li><a class="dropdown-item open-modal" href="#"><i class="fa-solid fa-dumbbell me-2"></i>
                                    Physiotherapy at Home</a></li>
                            <li><a class="dropdown-item open-modal" href="#"><i
                                        class="fa-solid fa-hands-helping me-2"></i> Nursing Attendant</a></li>
                            <li><a class="dropdown-item open-modal" href="#"><i class="fa-solid fa-ribbon me-2"></i>
                                    Cancer Care</a></li>
                            <li><a class="dropdown-item open-modal" href="#"><i
                                        class="fa-solid fa-user-injured me-2"></i> Post Surgery</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle">
                            Partners
                        </a>
                        <ul class="dropdown-menu bg-white" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-building me-2"></i>
                                    Corporate</a>
                            </li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-flask me-2"></i> Lab</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-user-md me-2"></i> For
                                    Doctors</a>
                            </li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-hospital me-2"></i> For
                                    Clinics</a>
                            </li>

                        </ul>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle">
                            Login
                        </a>
                        <ul class="dropdown-menu bg-white" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">User Login</a></li>
                            <li><a class="dropdown-item" href="#">Clinic</a></li>
                            <li><a class="dropdown-item" href="#">Lab</a></li>
                            <li><a class="dropdown-item" href="#">Insurance</a></li>
                            <li><a class="dropdown-item" href="#">Corporate</a></li>
                            <li><a class="dropdown-item" href="#">Employee</a></li>
                        </ul>
                    </div>
                </ul>
                <i class="mobile-nav-toggle d-xl-none fa-solid fa-bars"></i>
            </nav>

        </div>
    </header>
    <!-- Header End-->


    <section id="hero" class="hero d-flex align-items-center justify-content-center">
        <img src="nizImg/banner.png" alt="banner" class="hero-bg" data-aos="fade-in">

        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <h2 class="my-3">Transform Your Healthcare Practice with Our Innovative Solutions</h2>
                    <h4 class="">Streamline your operations, improve patient care, and grow your business with our
                        cutting-edge
                        technology</h4>
                    <a href="#">Get Started Today</a>
                </div>

                <div class="col-lg-6">
                </div>
            </div>
        </div>
    </section>


    <section class="digital-revolution">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title mt-0 mt-lg-5">
                        <h2 class="text-center mt-0 mt-lg-4">Revolutionizing Healthcare with AI-Powered Solutions</h2>
                        <p class="text-center digital-revolution-p container" data-aos="fade-up">Nizcare seamlessly
                            integrates with the healthcare ecosystem, connecting doctors, patients, hospitals, and
                            clinics through innovative AI-powered solutions. Our technology streamlines processes,
                            enhances practice efficiency, and drives growth, while boosting patient visits, improving
                            retention rates, and elevating brand visibility. By leveraging AI to optimize healthcare
                            operations, we improve patient outcomes and enhance the overall quality of care, making
                            Nizcare the trusted partner for healthcare professionals.</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center mt-0 mt-lg-5">
                    <img width="50%" class="mt-0 mt-lg-4" src="nizImg/revolutionizing-img.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="our-product">
        <div class="container">
            <!-- Section Title -->
            <div class="section-title" data-aos="fade-up">
                <h2 class="text-center mb-5">Craft Your Personalized App and Clinic Management Solution with Nizcare
                    AI-Powered Solutions</h2>
            </div>

            <div class="row g-3 text-center">
                <div class="col-lg-3">
                    <img width="100%" class="rounded-5" src="nizImg/doc-app-screen.png" alt="">
                    <h4>Doctor App</h4>
                </div>
                <div class="col-lg-3">
                    <img width="100%" class="rounded-5" src="nizImg/our-products2.png" alt="">
                    <h4>E- Smart Clinic Management System</h4>
                </div>
                <div class="col-lg-3">
                    <img width="100%" class="rounded-5" src="nizImg/our-products3.png" alt="">
                    <h4>Clinic App</h4>
                </div>
                <div class="col-lg-3">
                    <img width="100%" class="rounded-5" src="nizImg/our-products4.png" alt="">
                    <h4>Clinic Website</h4>
                </div>

            </div>
        </div>
    </section>


    <section class="we-serve">
        <div class="container">
            <!-- Section Title -->
            <div class="section-title" data-aos="fade-up">
                <h2 class="text-center mb-5">We serve</h2>
            </div>

            <div class="row g-5 text-center d-flex justify-content-center">
                <div class="col-lg-4">
                    <!-- <div class="bg-body-secondary pt-4 pb-3 rounded-4 shadow"> -->
                        <img width="80%" class="rounded-4" src="nizImg/we-serve1.png" alt="">
                        <h4 class="pt-3 m-0">Doctor without Clinic</h4>
                    <!-- </div> -->
                </div>
                <div class="col-lg-4">
                    <!-- <div class="bg-body-secondary pt-4 pb-3 rounded-4 shadow"> -->
                        <img width="80%" class="rounded-4" src="nizImg/we-serve2.png" alt="">
                        <h4 class="pt-3 m-0">Doctor with Clinic</h4>
                    <!-- </div> -->
                </div>
                <div class="col-lg-4">
                    <!-- <div class="bg-body-secondary pt-4 pb-3 rounded-4 shadow"> -->
                        <img width="80%" class="rounded-4" src="nizImg/we-serve3.png" alt="">
                        <h4 class="pt-3 m-0">Multiple Doctor Single Clinic</h4>
                    <!-- </div> -->
                </div>
                <div class="col-lg-4">
                    <!-- <div class="bg-body-secondary pt-4 pb-3 rounded-4 shadow"> -->
                        <img width="80%" class="rounded-4" src="nizImg/we-serve4.png" alt="">
                        <h4 class="pt-3 m-0">Multiple Doctors Chain of Clinics</h4>
                    <!-- </div> -->
                </div>
                <div class="col-lg-4">
                    <!-- <div class="bg-body-secondary pt-4 pb-3 rounded-4 shadow"> -->
                        <img width="80%" class="rounded-4" src="nizImg/we-serve5.png" alt="">
                        <h4 class="pt-3 m-0">Multi-Speciality Hospital</h4>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>


    <section class="workplace-nizcare">

        <div class="carousel-bg">
            <div class="carousel-container" data-aos="fade-in">
                <div id="servicesCarousel" class="carousel slide custom-carousel" data-bs-ride="carousel">
                    <div class="carousel-indicators custom-carousel-indicators">
                        <button type="button" data-bs-target="#servicesCarousel" data-bs-slide-to="0"
                            class="active"></button>
                        <button type="button" data-bs-target="#servicesCarousel" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#servicesCarousel" data-bs-slide-to="2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active custom-carousel-item" data-bs-interval="3000">
                            <img src="nizImg/corporate-banner1.png" alt="Service 1">
                        </div>
                        <div class="carousel-item custom-carousel-item" data-bs-interval="3000">
                            <img src="nizImg/corporate-banner2.png" alt="Service 2">
                        </div>
                        <div class="carousel-item custom-carousel-item" data-bs-interval="3000">
                            <img src="nizImg/corporate-banner3.png" alt="Service 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev custom-carousel-control custom-carousel-control-prev"
                        type="button" data-bs-target="#servicesCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon custom-carousel-control-icon" aria-hidden="true"></span>
                    </button>
                    <button class="carousel-control-next custom-carousel-control custom-carousel-control-next"
                        type="button" data-bs-target="#servicesCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon custom-carousel-control-icon" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </div>

    </section>


    <section class="power-solutions">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <img width="80%" class="mt-0 mt-lg-5" src="nizImg/doc-app-screen.png" alt="">
                </div>
                <div class="col-lg-6 py-0 py-lg-5 px-5 mt-0 mt-lg-5">
                    <div class="section-title mt-0 mt-lg-5">
                        <h2 class="text-start fw-bold digital-revolution-p" data-aos="fade-up">AI-Powered Analytics
                            Transforming Patient Care with Data-Driven Insights</h2>
                    </div>

                    <div class="mb-4">
                        <!-- <p class="mb-2"></p> -->
                        <small class=""><span style="color: #229ea6;"></span> Nizcare AI-powered health analytics tools
                            empower doctors with actionable insights and data, enabling them to enhance patient outcomes
                            and optimize their practices. This specialized niche is experiencing high demand due to the
                            rapid adoption of AI in healthcare and the increasing need for data-driven decision-making.
                        </small>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="why-nizcare">
        <div class="container">
            <!-- Section Title -->
            <div class="section-title" data-aos="fade-up">
                <h2 class="text-center mb-5">Streamlining Medical Practices with AI-Powered Solutions</h2>
            </div>

            <div class="row">
                <div class="col-lg-6 text-center mt-0 mt-lg-5">
                    <img width="75%" class="mt-0 mt-lg-5" src="nizImg/doctor3.png" alt="">
                </div>
                <div class="col-lg-6 p-5">
                    <div class="section-title">
                        <p class="text-start digital-revolution-p" data-aos="fade-up"><span class="d-block">Why
                                Nizcare?</span>
                        </p>
                    </div>

                    <div class="mb-3">
                        <!-- <p class="mb-2"></p> -->
                        <small class="ms-5"><span style="color: #229ea6;">></span> Save Time : Reduce administrative burdens and
                            paperwork.</small>
                    </div>

                    <div class="mb-3">
                        <!-- <p class="mb-2"></p> -->
                        <small class="ms-5"><span style="color: #229ea6;">></span> Increase Efficiency : Focus on providing exceptional care
                            and attention.</small>
                    </div>

                    <div class="mb-3">
                        <!-- <p class="mb-2"></p> -->
                        <small class="ms-5"><span style="color: #229ea6;">></span> Improve Patient Care : Focus on providing exceptional care
                            and attention.</small>
                    </div>

                    <div class="mb-3">
                        <!-- <p class="mb-2"></p> -->
                        <small class="ms-5"><span style="color: #229ea6;">></span> Reduce Costs : Minimize expenses and resource
                            utilization.</small>
                    </div>

                    <div class="mb-3">
                        <!-- <p class="mb-2"></p> -->
                        <small class="ms-5"><span style="color: #229ea6;">></span> Effortless Operations : Customized solutions tailored to
                            your unique needs, powered by AI-driven insights.
                        </small>
                    </div>

                    <div>
                        <!-- <p class="mb-2"></p> -->
                        <small class="ms-5"><span style="color: #229ea6;">></span> Expert Support : Customized solutions tailored to
                            your unique needs, powered by AI-driven insights.
                        </small>
                    </div>

                    <div class="section-title mt-4 mb-0 mb-lg-3">
                        <p class="text-start digital-revolution-p" data-aos="fade-up"><span class="d-block">Partner with
                                Nizcare</span>
                        </p>
                    </div>

                    <div>
                        <small>By partnering with us, you can trust that your practice is in good hands. Our AI-powered
                            system and expert team will work together to create a seamless, efficient, and personalized
                            medical management experience. Focus on your patients, while we handle the systems.</small>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="carft-app">
        <div class="container">
            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2 class="text-center">Craft Your Personalized Clinic App</h2>
                <p class="text-center">Expand Your Patient Base and Increase Earnings with Nizcare's Smart Clinic
                    Dashboard - Revolutionizing Health and Care Together</p>
            </div>

            <div class="row g-4 mt-4 text-center">
                <div class="col-lg-3 col-md-6">
                    <img width="90%" class="rounded-4" src="nizImg/pediatic.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6">
                    <img width="90%" class="rounded-4" src="nizImg/general.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6">
                    <img width="90%" class="rounded-4" src="nizImg/gynocology.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6">
                    <img width="90%" class="rounded-4" src="nizImg/diabetology1.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6">
                    <img width="90%" class="rounded-4" src="nizImg/detist.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6">
                    <img width="90%" class="rounded-4" src="nizImg/demotology.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6">
                    <img width="90%" class="rounded-4" src="nizImg/urology1.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6">
                    <img width="90%" class="rounded-4" src="nizImg/psyco1.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6">
                    <img width="90%" class="rounded-4" src="nizImg/opthomology1.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6">
                    <img width="90%" class="rounded-4" src="nizImg/cardiology1.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6">
                    <img width="90%" class="rounded-4" src="nizImg/pysco.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6">
                    <img width="90%" class="rounded-4" src="nizImg/others.png" alt="">
                </div>
            </div>

        </div>
    </section>


    <section class="doc-app">
        <div class="container">

            <div class="row g-2">
                <div class="col-lg-6 p-5">
                    <div class="section-title mb-0 mb-lg-5">
                        <p class="text-start digital-revolution-p" data-aos="fade-up"><span class="d-block">Get Nizcare
                                For Doctors App</span>
                        </p>
                    </div>

                    <div class="mb-4">
                        <p class="p-0"><span style="color: #229ea6;">></span> Effectively Handle OPD and Create
                            E-Prescriptions</p>
                    </div>

                    <div class="mb-4">
                        <p class="p-0"><span style="color: #229ea6;">></span> Conduct Video/Audio Consultations</p>
                    </div>

                    <div class="mb-4">
                        <p class="p-0"><span style="color: #229ea6;">></span> Utilize Dynamic Appointment Scheduling and
                            Follow-Ups</p>
                    </div>

                    <div class="mb-4">
                        <p class="p-0"><span style="color: #229ea6;">></span> Provide Home Health Care Services</p>
                    </div>

                    <div class="mb-4">
                        <p class="p-0"><span style="color: #229ea6;">></span> Access a Clinic-Exclusive App for Your
                            Patients</p>
                    </div>

                    <div>
                        <p class="p-0"><span style="color: #229ea6;">></span> Track Patient Vitals/small</p>
                    </div>

                    <div></div>
                </div>

                <div class="col-lg-6 text-center">
                    <img width="40%" src="nizImg/doc-app.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="doctor-testimonial">
        <div class="container">
            <!-- Section Title -->
            <div class="section-title" data-aos="fade-up">
                <h2 class="text-center mb-5">Doctor Testimonials</h2>
            </div>

            <div class="row g-4 text-center d-flex justify-content-center">
                <div class="col-lg-6">
                    <iframe class="rounded-5 shadow" width="90%" height="315"
                        src="https://www.youtube.com/embed/4QLUIAPBin0?si=8MBWqwPheZPPyDOK" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-lg-6">
                    <iframe class="rounded-5 shadow" width="90%" height="315"
                        src="https://www.youtube.com/embed/JTIGHdDR2bM?si=kZ5PSHRvDmx_mZ3U" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>


    <div id="contact" class="footer" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine" data-aos-delay="300"
        data-aos-offset="0">
        <div class="container">
            <img width="250px" class="mb-4" src="nizImg/logo_white.png" alt="">
            <div class="row">
                <div class="col-md-6 col-lg-5">
                    <div class="footer-link">
                        <h2>Contact Address</h2>
                        <p><i class="fa fa-map-marker-alt"></i> Trichy - Chennai Trunk Road, Siruganur,
                            Trichy-621105,
                            Tamilnadu, India</p>
                        <p><i class="fa fa-map-marker-alt"></i> 100,Jalan Sultan, #09/06, Sultan Plaza Singapore
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-link">
                        <h2>Useful Link</h2>
                        <a href="#about">About Us</a>
                        <a href="#service">Our Client</a>
                        <a href="">Request Demo</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="footer-form">
                        <div class="footer-contact">
                            <h2>Get In Touch</h2>
                            <p><i class="fa fa-phone-alt"></i>+91 97895 37313</p>
                            <p><i class="fa fa-envelope"></i>support@nizcare.com</p>
                            <div class="footer-social">
                                <a href="https://www.linkedin.com/company/nizcare/posts/?feedView=all"
                                    target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.facebook.com/nizcareglobal" target="_blank"><i
                                        class="fab fa-facebook"></i></a>
                                <a href="https://www.instagram.com/niz_care/" target="_blank"><i
                                        class="fab fa-instagram"></i></a>
                                <a href="https://www.youtube.com/@nizcare9113" target="_blank"><i
                                        class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-menu">
            <div class="f-menu">
                <a href="">Terms & Conditions</a>
                <a href="">Privacy policy</a>
                <a href="">Help & FAQs</a>
            </div>
        </div>
        <div class="container copyright">
            <div class="row text-center">
                <div class="col-md-12">
                    <p>By using our site, you agree to the Nizcare Terms and Conditions. Nizcare does not provide
                        medical advice, diagnosis or treatment. The information provided on this site is designed to
                        support, not replace, the relationship that exists between a patient/site visitor and
                        his/her
                        existing physician.</p>
                </div>
            </div>
        </div>
    </div>


    <a href="https://wa.me/+919789537313" target="_blank">
        <img src="nizImg/whatsapp.png" alt="WhatsApp Icon" class="whatsapp-icon">
    </a>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        // Popup
        document.querySelectorAll('.open-modal').forEach(item => {
            item.addEventListener('click', function (event) {
                event.preventDefault();
                var myModal = new bootstrap.Modal(document.getElementById('homecareModal'));
                myModal.show();
            });
        });


        // Menbar Toggle
        (function () {
            "use strict";

            const mobileNavToggleBtn = document.querySelector('.mobile-nav-toggle');
            const body = document.body;

            function mobileNavToggle() {
                body.classList.toggle('mobile-nav-active');
                mobileNavToggleBtn.classList.toggle('fa-bars');
                mobileNavToggleBtn.classList.toggle('fa-xmark');
            }

            // Toggle mobile menu open/close
            mobileNavToggleBtn.addEventListener('click', mobileNavToggle);

            // Handle dropdowns in mobile view
            document.querySelectorAll('.navmenu .dropdown-toggle').forEach(dropdownToggle => {
                dropdownToggle.addEventListener('click', function (e) {
                    if (window.innerWidth <= 1200) {
                        e.preventDefault();
                        const parent = this.closest('.dropdown');
                        parent.classList.toggle('dropdown-open');
                    }
                });
            });

            // Close mobile menu when clicking a regular link
            document.querySelectorAll('#navmenu a:not(.dropdown-toggle)').forEach(link => {
                link.addEventListener('click', () => {
                    if (window.innerWidth <= 1200 && body.classList.contains('mobile-nav-active')) {
                        mobileNavToggle();
                    }
                });
            });

        })();


    </script>

</body>

</html>