@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Outfit", sans-serif !important;
}

@font-face {
    font-family: 'CormorantGaramond-Italic';
    src: url('/doctorPage/CormorantGaramond-Italic.ttf') format('truetype');
    font-display: swap;
}

.section-title h2 {
    font-size: 48px;
    font-weight: 600;
}

.section-title-list h2 {
    font-size: 30px;
    font-weight: 600;
}

.section-title p {
    font-size: 22px;
    font-weight: 500;
    font-family: 'CormorantGaramond-Italic';
}

.hero {
    width: 100%;
    position: relative;
    padding: 190px 0 100px 0;
}

.hero .hero-bg {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 3;
}

.hero h2 {
    padding: 0;
    font-size: 60px;
    font-weight: 800;
    color: #fff;
}

.hero h4 {
    padding: 0;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 45px;
}

.hero a {
    text-decoration: none;
    color: #fff;
    background: #1da69a;
    font-size: 18px;
    padding: 12px 25px;
    border-radius: 4px;
    transition: 0.3s;
}

.hero p {
    margin-bottom: 30px;
    padding: 0;
    font-size: 18px !important;
    font-weight: 700;
    color: #fff;
}

@media (max-width: 575px) {
    .hero h2 {
        font-size: 40px;
    }

    .section-title h2 {
        font-size: 34px;
    }
}

.hero p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 40px;
}

.footer {
    padding: 30px 0 0 0;
}

@media (max-width: 769px) {
    .foot-logo div:first-child a img {
        width: 60%;
        height: auto;
    }

    .foot-logo div:nth-child(2) div img {
        width: 110px;
        height: auto;
    }
}

@media (max-width: 499px) {

    .foot-logo div:first-child a img {
        width: 80%;
        height: auto;
    }

    .foot-logo div:nth-child(2) div img {
        width: 80px;
        height: auto;
    }
}

.header {
    color: #000;
    background-color: #ffffff;
    padding: 15px 0;
    transition: all 0.5s;
    z-index: 997;
}

.header .logo {
    line-height: 1;
}

.header .logo img {
    max-height: 36px;
    margin-right: 8px;
}


.header .btn-getstarted,
.header .btn-getstarted:focus {
    text-decoration: none;
    color: #fff;
    background: #1da69a;
    font-size: 14px;
    padding: 8px 25px;
    margin: 0 0 0 30px;
    border-radius: 4px;
    transition: 0.3s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
    color: #fff;
    background: color-mix(in srgb, #1da69a, transparent 10%);
}

.btn-getstarted {
    text-decoration: none;
    border: none;
    color: #fff;
    background: #1da69a;
    font-size: 14px;
    padding: 8px 25px;
    border-radius: 4px;
    transition: 0.3s;
}

.btn-getstarted:hover,
.btn-getstarted:focus:hover {
    color: #fff;
    background: color-mix(in srgb, #1da69a, transparent 10%);
}

@media (max-width: 1200px) {
    .header .logo {
        order: 1;
    }

    .header .btn-getstarted {
        order: 2;
        margin: 0 15px 0 0;
        padding: 6px 15px;
    }

    .header .navmenu {
        order: 3;
    }
}

/* Navmenu - Desktop */
@media (min-width: 1200px) {
    .navmenu {
        padding: 0;
    }

    .navmenu ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navmenu li {
        position: relative;
    }

    .navmenu a,
    .navmenu a:focus {
        color: #000;
        padding: 18px 15px;
        font-size: 16px;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
        text-decoration: none;
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        transition: 0.3s;
    }

    .navmenu li:last-child a {
        padding-right: 0;
    }

    .navmenu li:hover>a,
    .navmenu .active,
    .navmenu .active:focus {
        color: #239FA7;
    }

    .navmenu .dropdown ul {
        margin: 0;
        padding: 10px 0;
        background: var(--nav-dropdown-background-color);
        display: block;
        position: absolute;
        visibility: hidden;
        left: 14px;
        top: 130%;
        opacity: 0;
        transition: 0.3s;
        border-radius: 4px;
        z-index: 99;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }

    .navmenu .dropdown ul li {
        min-width: 200px;
    }

    .navmenu .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        color: var(--nav-dropdown-color);
    }

    .navmenu .dropdown ul a i {
        font-size: 12px;
    }

    .navmenu .dropdown ul a:hover,
    .navmenu .dropdown ul .active:hover,
    .navmenu .dropdown ul li:hover>a {
        color: var(--nav-dropdown-hover-color);
    }

    .navmenu .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navmenu .dropdown .dropdown ul {
        top: 0;
        left: -90%;
        visibility: hidden;
    }

    .navmenu .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: -100%;
        visibility: visible;
    }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
    .mobile-nav-toggle {
        color: #000;
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        margin-top: 4px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .navmenu {
        padding: 0;
        z-index: 9997;
    }

    .navmenu ul {
        display: none;
        list-style: none;
        position: absolute;
        inset: 60px 20px 20px 20px;
        padding: 10px 0;
        margin: 0;
        border-radius: 6px;
        background-color: #ffffff;
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }

    .navmenu a,
    .navmenu a:focus {
        color: #000;
        padding: 10px 20px;
        font-size: 17px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
        text-decoration: none;
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s;
        background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
    }

    .navmenu a i:hover,
    .navmenu a:focus i:hover {
        background-color: var(--accent-color);
        color: var(--contrast-color);
    }

    .navmenu a:hover,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--nav-dropdown-hover-color);
    }

    .navmenu .active i,
    .navmenu .active:focus i {
        background-color: var(--accent-color);
        color: var(--contrast-color);
        transform: rotate(180deg);
    }

    .navmenu .dropdown ul {
        position: static;
        display: none;
        z-index: 99;
        padding: 10px 0;
        margin: 10px 20px;
        background-color: var(--nav-dropdown-background-color);
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
        box-shadow: none;
        transition: all 0.5s ease-in-out;
    }

    .navmenu .dropdown ul ul {
        background-color: rgba(33, 37, 41, 0.1);
    }

    .navmenu .dropdown>.dropdown-active {
        display: block;
        background-color: rgba(33, 37, 41, 0.03);
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .mobile-nav-toggle {
        color: #fff;
        position: absolute;
        font-size: 32px;
        top: 15px;
        right: 15px;
        margin-right: 0;
        z-index: 9999;
    }

    .mobile-nav-active .navmenu {
        position: fixed;
        overflow: hidden;
        inset: 0;
        background: rgba(33, 37, 41, 0.8);
        transition: 0.3s;
    }

    .mobile-nav-active .navmenu>ul {
        display: block;
    }
}

/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
    position: relative;
    background: #313955;
    color: #ffffff;
    font-weight: 300;
}

.footer .footer-contact,
.footer .footer-link,
.footer .footer-form {
    position: relative;
    margin-bottom: 45px;
}

.footer .footer-contact h2,
.footer .footer-link h2,
.footer .footer-form h2 {
    position: relative;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer .footer-contact p {
    font-size: 14px;
}

.footer .footer-contact p i {
    width: 25px;
}

.footer .footer-social {
    position: relative;
    margin-top: 25px;
}

.footer .footer-social a {
    display: inline-block;
}

.footer .footer-social a i {
    margin-right: 15px;
    font-size: 25px;
    color: #ffffff;
}

.footer .footer-social a:last-child i {
    margin: 0;
}

.footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;

}

.footer .footer-link a::before {
    position: relative;
    content: "\f0da";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .footer-link a:hover {
    text-decoration: underline;
}

.footer .footer-menu {
    position: relative;
    padding: 15px 0;
    border-top: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu .f-menu {
    font-size: 0;
    text-align: center;
}

.footer .footer-menu .f-menu a {
    color: #ffffff;
    font-size: 14px;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid #ffffff;
    text-decoration: none;
}

.footer .footer-menu .f-menu a:hover {
    text-decoration: underline;
}

.footer .copyright {
    padding: 30px 15px;
    border-top: 1px solid rgba(255, 255, 255, .1);
}


.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #25D366;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    transition: all 0.3s ease;
}

.whatsapp-icon:hover {
    background-color: #20C259;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Book Lab test */

.dropdown-menu a:hover {
    background-color: #239FA7 !important;
    color: #fff !important;
}

.dropdown-menu a {
    display: block;
}

@media (max-width: 1200px) {
    .dropdown-menu {
        display: none;
        background-color: #eeeeee !important;
    }

    .dropdown-menu a {
        display: flex;
        justify-content: start;
    }

    .dropdown.dropdown-open .dropdown-menu {
        display: block;
    }
}

.digital-revolution,
.power-solutions,
.workplace-nizcare,
.our-product,
.doctor-user-app,
.why-nizcare,
.we-serve,
.doctor-testimonial,
.carft-app,
.doc-app {
    padding: 60px 0px 60px 0px;
}

.digital-revolution-p {
    font-family: 'CormorantGaramond-Italic';
    font-size: 30px;
    font-weight: 500;
}

.digital-revolution-p span {
    font-size: 30px;
    font-weight: 800;
}

.power-solutions div div div:last-child div p,
.why-nizcare div div:last-child div p {
    font-size: 20px;
    font-weight: 500;
}

.power-solutions div div div:last-child div small,
.why-nizcare div div div:last-child div small {
    font-family: 'CormorantGaramond-Italic';
    font-weight: 500;
    font-size: 18px;
}


.carousel-bg {
    background: linear-gradient(360deg, #1da69a, #fff);
    padding: 20px 0;
}

.carousel-container {
    position: relative;
    width: 80%;
    max-width: 1100px;
    margin: 50px auto;
    text-align: center;
}

.custom-carousel {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.custom-carousel-item {
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 10px;
}

.custom-carousel-item img {
    max-width: 100%;
    height: auto;
}

.custom-carousel-indicators {
    position: absolute;
    bottom: -18px;
}

.custom-carousel-control {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
}

.custom-carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.custom-carousel-control-prev {
    left: -50px;
}

.carousel-control-prev-icon {
    background-color: #000;
    position: absolute;
    left: -50px;
}

.carousel-control-next-icon {
    background-color: #000;
    position: absolute;
    right: -50px;
}

.custom-carousel-control-next {
    right: -50px;
}

.custom-carousel-control-icon {
    filter: invert(1);
}

@media (max-width: 500px) {

    .carousel-container {
        width: 97% !important;
    }

}
